# UrbanHelp

./: App.cs  AppContext.cs  Convertors.cs  FinConditions.xaml  FinConditions.xaml.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  UrbanHelp.csproj  UrbanHelp.sln  frmDegree.xaml  frmDegree.xaml.cs
Data/: Countries.txt
