
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UrbanHelp</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.2.621" />
    <PackageReference Include="XAML.MapControl" Version="8.1.0" />
  </ItemGroup>
  
  <ItemGroup>
  <Page Include="FinConditions.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="frmDegree.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="App.cs" />
  <Compile Include="AppContext.cs" />
  <Compile Include="Convertors.cs" />
  <Compile Include="FinConditions.xaml.cs" />
  <Compile Include="frmDegree.xaml.cs" />
  <Compile Include="Localization.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Models.cs" />
  <Compile Include="Program.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Content Include="Data\Countries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Picture\pin_black.png" />
    <Resource Include="Picture\pin_red.png" />
  </ItemGroup>

</Project>